[Table]
# Select Third Candidate
ThirdCandidate=
# Page size
PageSize=5
# Commit after auto select candidates
CommitAfterSelect=True
# Use full width
UseFullWidth=True
# Ignore built in punctuation
IgnorePunc=False
# First candidate as Preedit
FirstCandidateAsPreedit=False
# Key to trigger quickphrase
QuickPhraseKey=semicolon
# Don't sort word shorter than
NoSortInputLength=2
# Order policy
OrderPolicy=Freq
# Use system language model
UseSystemLanguageModel=True
# Sort candidates based on current context
UseContextRelatedOrder=False
# Wildcard matching Key
MatchingKey=z
# Prefix key to trigger Pinyin
PinyinKey=z
# Auto select candidate
AutoSelect=True
# Length limit of selecting the only candidate
AutoSelectLength=-1
# Commit Invalid Segment
CommitInvalidSegment=False
# Auto select if current input has no match
NoMatchAutoSelectLength=-1
# Auto phrase length
AutoPhraseLength=4
# Save auto phrase after being typed for ... times
SaveAutoPhraseAfter=3
# Exact Match
ExactMatch=False
# Learning
Learning=True
# Display Hint for word
Hint=True
# Display custom hint
DisplayCustomHint=False
# Candidate List orientation
CandidateLayoutHint="Not set"

[Table/PrevPage]
0=Up
1=minus

[Table/NextPage]
0=Down
1=equal

[Table/PrevCandidate]
0=Left

[Table/NextCandidate]
0=Right

[Table/SecondCandidate]
0=Tab

