set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @cpu_percentage_format "%2d"
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @plugin 'jamesoff/tmux-loadavg'

set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_left_separator  " "
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " █"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"

set -g @catppuccin_status_modules_right "application cpu battery date_time"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
