set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @catppuccin_flavor 'mocha'

set -g @catppuccin_directory_text "#{pane_current_path}"

set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#{window_name}:#{b:pane_current_path} "

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{window_name}:#{b:pane_current_path} "

set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

set -g @catppuccin_date_time_text "%m-%d %H:%M"

run "${TMUX_PLUGIN_MANAGER_PATH}/tmux/catppuccin.tmux"

set-option -g status-right-length 100

source -F "$HOME/.config/tmux/status/mynet.conf"
source -F "$HOME/.config/tmux/status/mycpu.conf"
source -F "$HOME/.config/tmux/status/mymem.conf"
source -F "$HOME/.config/tmux/status/mytemp.conf"
source -F "$HOME/.config/tmux/status/mydisk.conf"
source -F "$HOME/.config/tmux/status/mygpu.conf"

set-option -g status-interval 2
set-option -g status-left ""
set-option -g status-right "#{E:@catppuccin_status_mynet}"
set-option -agF status-right "#{E:@catppuccin_status_application}"
set-option -ag status-right "#{E:@catppuccin_status_mycpu}"
set-option -ag status-right "#{E:@catppuccin_status_mymem}"
set-option -ag status-right "#{E:@catppuccin_status_mytemp}"
set-option -ag status-right "#{E:@catppuccin_status_mydisk}"
set-option -ag status-right "#{E:@catppuccin_status_mygpu}"
set-option -agF status-right "#{E:@catppuccin_status_battery}"
set-option -agF status-right "#{E:@catppuccin_status_date_time}"

