%hidden MODULE_NAME="mycpu"

set -ogq "@catppuccin_${MODULE_NAME}_icon" "  "
set -ogq "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_teal}"
set -ogq "@catppuccin_${MODULE_NAME}_text" "#(curl -s http://localhost:61208/api/4/cpu/total 2>/dev/null | jq '.total | round')"

source "${TMUX_PLUGIN_MANAGER_PATH}/tmux/utils/status_module.conf"
