%hidden MODULE_NAME="mydisk"

set -ogq "@catppuccin_${MODULE_NAME}_icon" "󰆓 "
set -ogq "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_sky}"
set -ogq "@catppuccin_${MODULE_NAME}_text" "#(curl -s http://localhost:61208/api/4/fs 2>/dev/null | jq '.[] | select(.mnt_point == \"/\") | .percent | round')"

source "${TMUX_PLUGIN_MANAGER_PATH}/tmux/utils/status_module.conf"
