%hidden MODULE_NAME="mygpu"

set -ogq "@catppuccin_${MODULE_NAME}_icon" "󰢮 "
set -ogq "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_teal}"
set -ogq "@catppuccin_${MODULE_NAME}_text" "#(curl -s http://localhost:61208/api/4/gpu/proc 2>/dev/null | jq '.proc | .[] | round')"

source -F "${TMUX_PLUGIN_MANAGER_PATH}/tmux/utils/status_module.conf"
