%hidden MODULE_NAME="mymem"

set -ogq "@catppuccin_${MODULE_NAME}_icon" " "
set -ogq "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_blue}"
set -ogq "@catppuccin_${MODULE_NAME}_text" "#(curl -s http://localhost:61208/api/4/mem/percent 2>/dev/null | jq '.percent | round')"

source "${TMUX_PLUGIN_MANAGER_PATH}/tmux/utils/status_module.conf"
