%hidden MODULE_NAME="mynet"

set -ogq "@catppuccin_${MODULE_NAME}_icon" "󱑤 "
set -ogq "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_sapphire}"
set -ogq "@catppuccin_${MODULE_NAME}_text" "#(bash $HOME/.config/tmux/status/net.sh)"

source "${TMUX_PLUGIN_MANAGER_PATH}/tmux/utils/status_module.conf"
