%hidden MODULE_NAME="mytemp"

set -ogq "@catppuccin_${MODULE_NAME}_icon" " "
set -ogq "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_red}"
set -ogq "@catppuccin_${MODULE_NAME}_text" "#(curl -s http://localhost:61208/api/4/sensors | jq -r '[.[] | select(.unit == \"C\") | .value] | add / length | round')"
# set -ogq "@catppuccin_${MODULE_NAME}_text" "#(curl -s http://localhost:61208/api/4/cpu/total 2>/dev/null | jq '.total | round')"

source "${TMUX_PLUGIN_MANAGER_PATH}/tmux/utils/status_module.conf"
