unbind C-b
set -g prefix 'C-g'

set -g default-command "zsh"
set -g default-terminal "screen-256color"
set -g bell-action none

set -g mouse on
set -g history-limit 30000
set -sg escape-time 0

# -- for yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set-option -g focus-events on
set-option -sa terminal-features ',screen-256color:RGB'

set-env -g LOCALE_ARCHIVE "${glibcLocales}/lib/locale/locale-archive"

# -- display
set -g base-index 1
setw -g pane-base-index 1

bind -n M-t last-window
bind q kill-pane
bind h split-window -h -c "#{pane_current_path}"
bind i split-window -v -c "#{pane_current_path}"

# bind e split-window -vb -c "#{pane_current_path}"
# bind n split-window -v -c "#{pane_current_path}"
# bind h split-window -hb -c "#{pane_current_path}"
# bind o split-window -h -c "#{pane_current_path}"

bind -n M-! run "tmux break-pane -t :1 || tmux join-pane -ht :1"
bind -n M-@ run "tmux break-pane -t :2 || tmux join-pane -ht :2"
bind -n M-# run "tmux break-pane -t :3 || tmux join-pane -ht :3"
bind -n M-$ run "tmux break-pane -t :4 || tmux join-pane -ht :4"
bind -n M-% run "tmux break-pane -t :5 || tmux join-pane -ht :5"
bind -n M-^ run "tmux break-pane -t :6 || tmux join-pane -ht :6"
bind -n M-& run "tmux break-pane -t :7 || tmux join-pane -ht :7"
bind -n M-* run "tmux break-pane -t :8 || tmux join-pane -ht :8"
bind -n M-( run "tmux break-pane -t :8 || tmux join-pane -ht :9"

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind < swap-pane -U
bind > swap-pane -D
bind | swap-pane

set -g mode-keys vi

bind -n M-v copy-mode

bind -T copy-mode-vi v send-keys -X begin-selection

bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi h send-keys -X cursor-left
bind -T copy-mode-vi i send-keys -X cursor-right
bind -T copy-mode-vi e send-keys -X cursor-up
bind -T copy-mode-vi n send-keys -X cursor-down
bind -T copy-mode-vi j send-keys -X next-word-end
bind -T copy-mode-vi M-e send-keys -N 5 -X cursor-up
bind -T copy-mode-vi M-n send-keys -N 5 -X cursor-down
bind -T copy-mode-vi M-h send-keys -X start-of-line
bind -T copy-mode-vi M-i send-keys -X end-of-line
bind -T copy-mode-vi Y send-keys -X copy-end-of-line
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi k send-keys -X search-again
bind -T copy-mode-vi K send-keys -X search-reverse

# tmux-powerline
set-env -g TMUX_POWERLINE_CONFIG_FILE "$HOME/.config/tmux/tmux-powerline/config.sh"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'

